# Boids

./: Boids.sln  Boids_Documentation.docx  Directory.Build.props  Directory.Packages.props  results.xlsx
Boids.Benchmark/: Benchmark.cs  Boids.Benchmark.csproj  Program.cs
Boids.Domain/: Boid.cs  Boids.cs  GameField.cs
Boids.Domain/Structures/: Position.cs  Speed.cs
Documentation/: Boids.Benchmark.Benchmark-report.html  Boids_Documentation.docx  results.xlsx
Visualizer/: MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  Visualizer.csproj
